ST10249843_PROG6212_ICE1/ST10249843_PROG6212_ICE1/MainWindow.xaml

<Window x:Class="ST10249843_PROG6212_ICE1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Name="btnAddProduct" Content="Add Product" Width="100" Margin="5" Click="btnAddProduct_Click"/>
            <Button Name="btnUpdateProduct" Content="Update Product" Width="100" Margin="5" Click="btnUpdateProduct_Click"/>
            <Button Name="btnProcessSale" Content="Process Sale" Width="100" Margin="5" Click="btnProcessSale_Click"/>
            <Button Name="btnGenerateReport" Content="Generate Report" Width="100" Margin="5" Click="btnGenerateReport_Click"/>
        </StackPanel>

        <DataGrid Name="dgInventory" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Stock Quantity" Binding="{Binding StockQuantity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
